
cl_chatmode 0  

#cl_maxfps 30 - this works, but cl_maxfps 0 with vid_wait 1 feels more fun
cl_maxfps 0
vid_wait 1

s_noextraupdate 0
r_shadows 0
con_notifylines 0 
show_fps 1
show_fps_y 20
viewsize 90
vid_conautoscale 2
r_shadow_realtime_dlight 0
r_coronas 1
vid_hardwaregamma 3
r_renderscale 0.5
